<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>1124TA_HW</title>
    <style type="text/css">
        .kv {
            width: 100%;
            height: 98vh;
            background-image: url('file:///C:/Users/USER/Downloads/153060.JPG'); 
            background-size: cover; 
            background-position: center; 
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .kv .text {
            text-align: center;
        }

        .kv .text h1 {
            color: #33ff4e; 
            font-weight: bold;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 40px; 
            letter-spacing: 2px; 
            text-decoration: underline; 
        }

        .kv .text p {
            color: #ffbb00; 
            font-size: 18px; 
        }
    </style>
</head>
   <div class="kv">
    <div class="container">
        <div class="row justify-content-center d-flex align-items-center">
            <div class="col">
                <div class="text">
                    <h1>Intro to CS</h1>
                    <p>A practice for 111304003 統計二 柯冠宇</p>
                </div>
            </div>
        </div>
    </div>
   </div>
</body>
</html>
